# ูุนุจุฉ MMO ุงูุงุณุชุฑุงุชูุฌูุฉ ุซูุงุฆูุฉ ุงูุฃุจุนุงุฏ

## ๐ ุงููุตู
ูุนุจุฉ ุงุณุชุฑุงุชูุฌูุฉ ูุชุนุฏุฏุฉ ุงููุงุนุจูู ุนุจุฑ ุงูุฅูุชุฑูุช ุชุนุชูุฏ ุนูู ุจูุงุก ุงูุฅูุจุฑุงุทูุฑูุงุช ูุงูุณูุทุฑุฉ ุนูู ุงูููุงุทุนุงุช ูุจูุงุก ุงููุฏู. ุชุนูู ุงููุนุจุฉ ุจุจููุฉ Client-Server ุจุงุณุชุฎุฏุงู Python.

## ๐๏ธ ุงููุชุทูุจุงุช

### ูุชุทูุจุงุช ุงูุณูุฑูุฑ:
```bash
pip install websockets
```

### ูุชุทูุจุงุช ุงูููุงููุช:
```bash
pip install pygame
pip install websockets
```

## ๐ ุงูุชุดุบูู

### 1. ุชุดุบูู ุงูุณูุฑูุฑ
ุงุญูุธ ููุฏ ุงูุณูุฑูุฑ ูู ููู `server.py` ุซู ูู ุจุชุดุบููู:

```bash
python server.py
```

ุณุชุฑู ุฑุณุงูุฉ:
```
ุฌุงุฑู ุฅูุดุงุก ุฎุฑูุทุฉ ุงูุนุงูู...
ุชู ุฅูุดุงุก X ููุงุทุนุฉ
ุงูุณูุฑูุฑ ูุนูู ุนูู localhost:8765
```

### 2. ุชุดุบูู ุงูููุงููุช
ูู ูุงูุฐุฉ ุทุฑููุฉ ุฌุฏูุฏุฉุ ุงุญูุธ ููุฏ ุงูููุงููุช ูู ููู `client.py` ุซู ูู ุจุชุดุบููู:

```bash
python client.py
```

ููููู ุชุดุบูู ุนุฏุฉ ููุงูุฐ ููุนุจุฉ ููุญุงูุงุฉ ุนุฏุฉ ูุงุนุจูู.

## ๐ฎ ููููุฉ ุงููุนุจ

### ุดุงุดุฉ ุฎุฑูุทุฉ ุงูุนุงูู:

#### ุงูุชุญูู ุจุงููุงููุฑุง:
- **W** - ุงูุชุญุฑู ููุฃุนูู
- **A** - ุงูุชุญุฑู ูููุณุงุฑ
- **S** - ุงูุชุญุฑู ููุฃุณูู
- **D** - ุงูุชุญุฑู ูููููู

#### ุฅุฏุงุฑุฉ ุงูููุงุทุนุงุช:
1. **ุงููุฑ** ุนูู ููุงุทุนุฉ ูุชุญุฏูุฏูุง
2. **ุงุถุบุท C** ููุณูุทุฑุฉ ุนูู ุงูููุงุทุนุฉ ุงููุญุฏุฏุฉ (ุงูููุงุทุนุงุช ุบูุฑ ุงููููููุฉ ููุท)
3. **ุงุถุบุท B** ูุจูุงุก ูุฏููุฉ ูู ุงูููุงุทุนุฉ ุงููุญุฏุฏุฉ (ูุฌุจ ุฃู ุชููู ูููููุฉ ูู)

#### ุงูุฏุฎูู ูููุฏู:
- **ุงููุฑ** ุนูู ุฃููููุฉ ุงููุฏููุฉ (ุงูุฏุงุฆุฑุฉ ุงูุฐูุจูุฉ) ููุชุญูุง

### ุดุงุดุฉ ุงููุฏููุฉ:

#### ุจูุงุก ุงููุจุงูู:
1. **ุงุถุบุท ุฑูู** ูุงุฎุชูุงุฑ ููุน ุงููุจูู:
   - **1** - ุซููุงุช (Barracks) - ููููุง ุฃุญูุฑ
   - **2** - ูุฒุฑุนุฉ (Farm) - ููููุง ุฃุตูุฑ
   - **3** - ุณูุฑ (Wall) - ููููุง ุฑูุงุฏู
   - **4** - ุณูู (Market) - ููููุง ุฃุฒุฑู
   - **5** - ููุฌู (Mine) - ููููุง ุจูู

2. **ุงููุฑ** ุนูู ุฃู ุฎุงูุฉ ูู ุดุจูุฉ ุงูุจูุงุก (15ร15) ููุถุน ุงููุจูู

#### ุงูุนูุฏุฉ ูุฎุฑูุทุฉ ุงูุนุงูู:
- **ESC** - ุงูุนูุฏุฉ ูุฎุฑูุทุฉ ุงูุนุงูู

## ๐บ๏ธ ุฃููุงุน ุงูุฎุงูุงุช ูู ุงูุฎุฑูุทุฉ

| ุงูููุน | ุงูููู | ุงููุตู |
|------|------|-------|
| ูุงุก (Water) | ุฃุฒุฑู ุฏุงูู | ูุง ูููู ุงูุจูุงุก ุนููู |
| ุฃุฑุถ ููุจุณุทุฉ (Flat Land) | ุฃุฎุถุฑ | ุงูุฃุฑุถ ุงูุฃุณุงุณูุฉ ููุจูุงุก |
| ุฌุจู (Mountain) | ุฑูุงุฏู | ุนุงุฆู ุทุจูุนูุ ูุง ูููู ุงูุจูุงุก |
| ูุฑุชูุน (High Ground) | ุจูู ูุงุชุญ | ูููุฑ ูุฒุงูุง ุฏูุงุนูุฉ |

## ๐ ููุงุฑุฏ ุงููุนุจุฉ

ูู ูุงุนุจ ูุจุฏุฃ ุจู:
- **1000 ุฐูุจ** (Gold)
- **500 ุทุนุงู** (Food)
- **300 ุฎุดุจ** (Wood)

## ๐๏ธ ุงูุจููุฉ ุงูุชูููุฉ

### ุงูุณูุฑูุฑ (server.py):
- **ุงููููุฐ ุงูุงูุชุฑุงุถู**: 8765
- **ุงูุจุฑูุชูููู**: WebSocket
- **ุงููุธุงุฆู ุงูุฑุฆูุณูุฉ**:
  - ุฅุฏุงุฑุฉ ุญุงูุฉ ุงููุนุจุฉ ุงููุงููุฉ
  - ูุนุงูุฌุฉ ุงุชุตุงูุงุช ูุชุนุฏุฏุฉ
  - ุงูุชุญูู ูู ุตุญุฉ ุงูุฅุฌุฑุงุกุงุช
  - ุชูุฒูุน ุงูุชุญุฏูุซุงุช ููุงุนุจูู

### ุงูููุงููุช (client.py):
- **ุงููุญุฑู ุงูุฑุณููู**: Pygame
- **ุงูุงุชุตุงู**: WebSocket Client
- **ุงููุธุงุฆู ุงูุฑุฆูุณูุฉ**:
  - ุนุฑุถ ุงููุงุฌูุฉ ุงูุฑุณูููุฉ
  - ุฅุฑุณุงู ูุฏุฎูุงุช ุงููุงุนุจ
  - ุงุณุชูุจุงู ูุนุฑุถ ุงูุชุญุฏูุซุงุช

## ๐ง ุงูุชุฎุตูุต

### ุชุนุฏูู ุญุฌู ุงูุฎุฑูุทุฉ:
ูู `server.py`ุ ุนุฏูู ุงูุณุทุฑ:
```python
server = GameServer(width=40, height=40)
```

### ุชุบููุฑ ุนููุงู ุงูุณูุฑูุฑ:
ูู `client.py`ุ ุนุฏูู ุงูุณุทุฑ:
```python
await client.connect_to_server(host='localhost', port=8765)
```

### ุชุนุฏูู ุงูููุงุฑุฏ ุงูุงุจุชุฏุงุฆูุฉ:
ูู `server.py`ุ ูู ุฏุงูุฉ `handle_client`:
```python
resources={'gold': 1000, 'food': 500, 'wood': 300}
```

## ๐ฏ ุงูููุฒุงุช ุงููุชูุฏูุฉ (ููุชุทููุฑ ุงููุณุชูุจูู)

- [ ] ูุธุงู ุงููุชุงู ุจูู ุงููุงุนุจูู
- [ ] ุชุฌุงุฑุฉ ุงูููุงุฑุฏ
- [ ] ุชุญุงููุงุช ุจูู ุงููุงุนุจูู
- [ ] ุชุทููุฑ ุงููุจุงูู
- [ ] ุฅูุชุงุฌ ุงูููุงุฑุฏ ูู ุงููุจุงูู
- [ ] ุฌููุด ูุญุฑูุฉ ุงูููุงุช
- [ ] ูุธุงู ุงูุจุญุซ ูุงูุชุทููุฑ
- [ ] ุฃุญุฏุงุซ ุนุดูุงุฆูุฉ
- [ ] ุญูุธ ูุงุณุชุนุงุฏุฉ ุญุงูุฉ ุงููุนุจุฉ
- [ ] ูุธุงู ุงูุฏุฑุฏุดุฉ

## ๐ ุงุณุชูุดุงู ุงูุฃุฎุทุงุก

### ุงููุดููุฉ: "Connection refused"
- ุชุฃูุฏ ูู ุชุดุบูู ุงูุณูุฑูุฑ ุฃููุงู
- ุชุญูู ูู ุฃู ุงููููุฐ 8765 ุบูุฑ ูุณุชุฎุฏู

### ุงููุดููุฉ: ุงูุฎุฑูุทุฉ ูุง ุชุธูุฑ
- ุงูุชุธุฑ ุจุถุน ุซูุงูู ุญุชู ูุชู ุงุณุชูุจุงู ุจูุงูุงุช ุงูุฎุฑูุทุฉ
- ุชุญูู ูู ุงุชุตุงู ุงูุฅูุชุฑูุช ุฅุฐุง ูุงู ุงูุณูุฑูุฑ ุนูู ุฌูุงุฒ ุขุฎุฑ

### ุงููุดููุฉ: pygame ูุง ูุนูู
ุชุฃูุฏ ูู ุชุซุจูุช pygame ุจุดูู ุตุญูุญ:
```bash
pip install --upgrade pygame
```

## ๐ ููุงุญุธุงุช ุชุทููุฑูุฉ

### ูููู ุงูุฑุณุงุฆู (WebSocket):

#### ูู ุงูููุงููุช ููุณูุฑูุฑ:
```json
{
  "action": "connect|claim_province|build_city|build_building",
  "player_id": "string",
  ...
}
```

#### ูู ุงูุณูุฑูุฑ ููููุงููุช:
```json
{
  "type": "world_state|city_data",
  "data": {...}
}
```

## ๐ฅ ุงููุณุงููุฉ
ุงููุนุจุฉ ููุชูุญุฉ ุงููุตุฏุฑ ููููู ุงูุชุทููุฑ ุนูููุง. ุจุนุถ ุงูุงูุชุฑุงุญุงุช ูููุณุงููุฉ:
- ุชุญุณูู ุงูุฑุณูููุงุช ูุงููุงุฌูุฉ
- ุฅุถุงูุฉ ุชุฃุซูุฑุงุช ุตูุชูุฉ
- ุชุทููุฑ ุงูุฐูุงุก ุงูุงุตุทูุงุนู ููุงุนุจูู
- ุชุญุณูู ุงูุฃุฏุงุก ูุชุญุณูู ุงูุดุจูุฉ

## ๐ ุงูุชุฑุฎูุต
ูุฐุง ุงููุดุฑูุน ุชุนูููู ูููุชูุญ ููุงุณุชุฎุฏุงู ูุงูุชุทููุฑ.

---

**ุงุณุชูุชุน ุจุจูุงุก ุฅูุจุฑุงุทูุฑูุชู! ๐ฐ**